<html>
 <head>
<title>BELAJAR STRUKTUR WEB</title>
<style>
    body{display: flex;
        flex-direction: column;
        background-color: blue;}

    header{display: flex;
        flex: 20%; 
        background-color: cyan;}

    main{display: flex;
        flex: 70%;
        background-color: gray;}

    footer{display: flex;
        flex: 10%;
        background-color: rgb(168, 102, 255);}

    aside{width: 20%;
        margin-right: 10px;
        background-color: yellow;}

    section{
        display: flex;
        width: 80%;
        background-color: rgb(234, 0, 255);}
        
    article{background-color: deepskyblue;
        width: 100%;
        margin-right: 10px;}

</style>
</head>


 <body>
    <header>Header</header>
    <main>
        <aside>sidebar u/ tombol navigation </aside>
        <section>
            <article>isi konten 1</article>
            <article>isi konten 2</article>
            <article>isi konten 3</article>
        </section>

    </main>
    <footer>Footer</footer>
 </body>
</html>